<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="Img/logo.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/addTask.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/templates.js"></script>
    <script src="javascript/mini_backend.js"></script>
    <script src="javascript/addTask.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Island+Moments&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <title>addTask</title>
    <script>
        setURL('http://gruppe-177.developerakademie.net/smallest_backend_ever');

        async function init() {
            await downloadFromServer();
            allTasks = JSON.parse(backend.getItem('allTasks')) || [];
        }
    </script>
</head>

<body class="body" onload="includeHTML(), init()">
    <div w3-include-html="templates/header.html" class="header"></div>
    <div class="heading1">
        <h1>Add Task</h1>
        <span class="clr-blue">Learning Management System Project</span>
    </div>
    <main class="main-addTask">
        <div class="main-addTask">
            <div class="row row-1">
                <div class="input">
                    <label for="title">TITLE</label>
                    <input class="inputfield" type="text" id="title" value="Managment meeting preparation"
                        placeholder="Managment meeting preparation">
                </div>
                <div class="input">
                    <label for="due date">DUE DATE</label>
                    <input class="inputfield" type="date" id="date" value="">
                </div>
            </div>
            <div class="row row-2">
                <div class="input">
                    <label for="category">CATERGORY</label>
                    <div class="styled-select inputfield">
                        <div class="border"></div>
                        <select placeholder="Management" id="catergory">
                            <option value="Management">Management</option>
                            <option value="Software Development">Software Development</option>
                            <option value="UX/UI Desing">UX/UI Desing</option>
                            <option value="Human Resources">Human Resources</option>
                        </select>
                    </div>
                </div>
                <div class="input">
                    <label for="urgency">URGENCY</label>
                    <div class="styled-select inputfield">
                        <div class="border"></div>
                        <select id="urgency">
                            <option value="High">High</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row row-3">
                <div class="textarea">
                    <label class="input" for="text">DESCRIPTION</label>
                    <textarea id="text" cols="30" rows="10"></textarea>
                </div>
                <div class="assingments">
                    <h2>ASSIGNED TO</h2>
                    <div class="profile-pictures" id="profile_pictures">
                    </div>
                    <div class="buttons">
                        <img src="img/icon plus.png" onclick="openModal()" class="selectEmployee">

                        <button class="btn btn-cancel" onclick="clearTask()">CANCEL</button>
                        <button class="btn btn-create-task" onclick="createTask()">CREATE TASK</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal d-none" id="modal">
        <div class="modal-header">
            <div class="modal-title">Available Employees</div>
            <button data-close-button class="close-button" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-body" id="modal-body">
        </div>
    </div>
    <div id="overlay" class="d-none"></div>
    <div w3-include-html="templates/footer.html" class="footer"></div>
</body>

</html>