<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Img/logo.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Island+Moments&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/backlog.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="javascript/templates.js"></script>
    <script src="javascript/mini_backend.js"></script>
    <script src="javascript/addTask.js"></script>
    <script src="javascript/backlog.js"></script>
    <script src="javascript/board.js"></script>
    <!-- <script src="javascript/main.js"></script> -->
    <!-- <script src="javascript/board.js"></script> -->
    <title>Join</title>
</head>

<body onload="includeHTML(), loadBacklog()">
    <div w3-include-html="templates/header.html" class="header"></div>
    <div class="heading1">
        <h1>Backlog</h1>
        <span class="clr-blue">Learning Management System Project</span>
    </div>
    <div class="mainContainer heading1 clr-blue" id="main_container">
        <div class="font-s-20 hide-cont"><b>ASSIGNED TO</b></div>
        <div class="font-s-20 hide-cont">CATEGORY</div>
        <div class="font-s-20 hide-cont">DETAILS</div>
    </div>
    <!-- start the main container -->

    <div id="backlog_container">



    </div>




    <div w3-include-html="templates/footer.html" class="footer"></div>
</body>

</html>