<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Img/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/board.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="javascript/templates.js"></script>
    <script src="javascript/mini_backend.js"></script>
    <script src="javascript/board.js"></script>
    <!-- <script src="javascript/main.js"></script> -->
    <script src="javascript/addTask.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Island+Moments&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <title>Board</title>

</head>

<body onload="includeHTML(), loadBoard()">


    <div class="d-none overlayBg" id="overlayBg" onclick="backToBoard()"></div>
    <div class="d-none openTask" id="openTask"></div>


    <div w3-include-html="templates/header.html"></div>

    <div class="contentCont">
        <div class="heading1">
            <h1>Board</h1>
            <span class="clr-blue">Learning Management System Project</span>
        </div>

        <div class="content">

            <div class="boards">
                TO DO
                <div class="board" id="toDo" ondrop="moveTo('toDo')" ondragover="allowDrop(event)"></div>
            </div>

            <div class="boards">
                IN PROGRESS
                <div class="board" id="inProgress" ondrop="moveTo('inProgress')" ondragover="allowDrop(event)"></div>
            </div>

            <div class="boards">
                TESTING
                <div class="board" id="testing" ondrop="moveTo('testing')" ondragover="allowDrop(event)"></div>
            </div>

            <div class="boards">
                DONE
                <div class="board" id="done" ondrop="moveTo('done')" ondragover="allowDrop(event)"></div>
            </div>

        </div>

        <div w3-include-html="templates/footer.html" class="footer"></div>
    </div>
   
</body>

</html>