<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="Img/logo.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=IBM+Plex+Sans+Thai+Looped:wght@100;200;300;400;500;600;700&family=Island+Moments&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Supermercado+One&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/help.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="javascript/templates.js"></script>
    <title>Join</title>
</head>

<body onload="includeHTML()">
    <div w3-include-html="templates/header.html" class="header"></div>

    <div class="help m-left-50">
        <h1>Help</h1>
        <p>Hier finden Sie die benötigte Hilfe zu unserer Join Kanban</p>
    </div>
    <div class="m-left-50 tasks">
        <ul>
            <li><b>Board:</b> Hier können Sie Ihre Aufgaben ganz einfach mit Hilfe der Maus von einer Liste z.B <b>Todo</b> zur anderen Liste z.B <b>Progress</b> per Drag und Drop verschieben.</li>
            <li><b>BACKLOG:</b> Im Backlog können Sie alle Aktivitäten oder Aufgaben, die von Manager verteilt wurden, jeweilge Person sehen.</li>
            <li><b>ADDTASK:</b> wird für die hersetllung der Aufgabe benutzt.</li>
        </ul>




        <div w3-include-html="templates/footer.html" class="footer"></div>
</body>

</html>