.body {
    position: relative;
}

.main-addTask {
    background-color: rgb(233, 233, 241);
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 50px;
    position: relative;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input {
    display: flex;
    flex-direction: column;
    width: 450px;
    position: relative;
}



label,
h2 {
    color: rgb(34, 49, 139);
    font-weight: bold;
    margin: 15px 0px 15px 0px
}

.inputfield {
    width: 100%;
    height: 65px;
    font-size: 18px;
    border-radius: 5px;
    text-indent: 5px;
    outline: none;
    border: 1px solid hsl(0, 3%, 82%);
    padding: 0;
}

.input input::placeholder {
    color: black;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url('../img/icons8-calendar-150.png') no-repeat;
    width: 40px;
    height: 40px;
    border-width: thin;
}

.styled-select {
    overflow: hidden;
    overflow: -moz-hidden-unscrollable;
    background: url('../img/chevron\ .png') no-repeat white;
    background-position: 98% 56%;
    display: inline-block;
    position: relative;
    width: 100%;
}

.border {
    height: 100%;
    width: 50px;
    border-left: 1px solid hsl(0, 4%, 73%);
    float: right;
}

.styled-select select {
    background: transparent;
    -webkit-appearance: none;
    width: 100%;
    height: 65px;
    font-size: 11px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    text-indent: 5px;
    outline: none;
    border: none;
}

.row-3 {
    display: flex;
}
.assingments {
    width: 450px;
}

.textarea {
    display: flex;
    flex-direction: column;
    width: 450px;
    border-radius: 5px;
}

.textarea textarea {
    border-radius: 5px;
    border: none;
    resize: none;
    outline: none;
    border: solid 1px rgb(210, 210, 212);
}

.assingments {
    position: relative;
}

.profile-pictures {
    width: 100%;
    margin-bottom: 10px;
    min-height: 120px;
}

.profile-picture {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
    margin-right: 5px;
    border: white solid 4px;
}

.selectEmployee {
    cursor: pointer;
}

.buttons {
    float: right;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
}

.btn {
    padding: 15px;
    font-size: 14px;
    margin-left: 10px;
    font-weight: bold;
    font-family: 'Varela Round', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-cancel {
    color: rgb(34, 49, 139);
    background-color: transparent;
}

.btn-create-task {
    color: white;
    background-color: rgb(34, 49, 139);
}

.btn-create-task:hover {
    color: rgb(12, 17, 44);
    background-color: rgb(34, 49, 139);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    border: 1px solid rgb(210, 210, 212);
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 600px;
    max-width: 80%;
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(210, 210, 212);
}

.modal-title {
    font-weight: bold;
    font-size: 20px;
    color: rgb(34, 49, 139);
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
}

.modal-body {
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

.modal-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(189, 189, 252);
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 5px;
    width: 95%;
    cursor: pointer;
}

.modal-profile:hover {
    background-color:  rgb(156, 172, 252);
}

.modal-profile-image {
    width: 71spx;
    height: 71px;
    border-radius: 100%;
    margin-right: 10px;
    border: white solid 4px
}

.modal-profile-column1 {
    display: flex;
    align-items: center;
}

.modal-profile-column2 {
    display: flex;
    flex-direction: column;
    text-align: right;
    margin-right: 5px;
}

#overlay {
    position: absolute;
    opacity: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.d-none {
    display: none;
}


@media(max-width:1275px) {
    .row {
        flex-direction: column;
        align-items: center;
    }
    .input {
        width: 100%;
    }
    .textarea {
        width: 100%;
    }

    .assingments {
        width: 100%;
    }
    .styled-select {
        background-position: 99% 56%;
    }
    
}

@media(max-width:1000px) {
    .border {
        width: 45px;
    }
} 

@media(max-width:650px) {
    .border {
        width: 43px;
    }
} 

@media(max-width:530px) {
    .profile-pictures {
        min-height: 220px;
    }
    .border {
        width: 41px;
    }
    .buttons > img {
        height: 50px;
    }
    .email {
        display: none;
    }
} 

@media(max-width:430px) {
    .border {
        width: 39px;
    }
} 





