body {
    margin: 0;
    height: 100%;
    display: flex;
    overflow-y: hidden; /* Hide vertical scrollbar */
}

h1 {
    margin-block-start: 0.2em;
    margin-block-end: 0.1em;
}

.d-none {
    display: none;
}

.contentCont {
    width: calc(100% - 250px);
    min-width: 100%;
    height: 100vh;
}

.content {
    display: flex;
    justify-content: center !important;
    font-weight: bolder;
}

.boards {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-top: 16px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 20px;
}

.board {
    margin-top: 8px;
    height: 80vh;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.board:hover {
    filter: contrast(95%);
}

.tasks {
    width: 90%;
    border-radius: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: 100;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: beige;
    padding: 4px;
    position: relative;
}

.tasks:hover {
    cursor: pointer;
}

.titleTask {
    width: 100%;
    margin-right: 14px;
    font-size: 15px;
}

.currentEmployer {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-top: 4px;
}

.taskEmployee {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileImgTaks {
    height: 30px;
    border-radius: 100%;
    padding: 2px;
}



.High {
    background-color: rgb(255, 147, 147);
}

.Intermediate {
    background-color: rgb(255, 255, 100);
}

.Low {
    background-color: rgb(168, 255, 168);
}

/* overlay */

.bold {
    font-weight: bold;
}

.overlayBg {
    transition: transform 250ms ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(225, 225, 225, 0.8);
    z-index: 998;
    filter: opacity(100%);
    height: 100%;
    
}

.openTask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    margin-top: 30vh;
    margin-left: auto;
    margin-right: auto; 
    background-color: rgb(189, 189, 189);
    height: fit-content;
    padding: 8px;
    width: 400px;
    border-radius: 6px;
    z-index: 999;
}

.red {
    color: rgb(184, 0, 0);
}

.headerOpenTask {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.column {
    display: flex;
    flex-direction: column;
}

.delete {
    padding: 6px;
    font-size: 12px;
    color: red;
}

.delete:hover {
    cursor: pointer;
}

.title {
    font-size: larger;
    margin-top: 16px;
    margin-bottom: 4px;
}

.footerTask {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}

.profileImg {
    height: 50px;
    border-radius: 100%;
    margin-left: 8px;
}

.pushTo {
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pushTo img {
    margin-left: 8px;
}

@media(max-width: 1200px) {

    .contentCont {
        width: calc(100% - 200px);
        min-width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }    
}

@media(max-width: 900px) {
    .tasks {
        max-width: 84%;
    }
}

@media(max-width: 775px) {

    .contentCont {
        margin-top: 60px;
    }

    .board {
        height: 70vh;
    }
}

@media(max-width: 560px) {

    .contentCont {
        margin-top: 60px;
    }

    .content {
        /* height: calc(100vh - 140px);
        max-height: 100%; */
        /* margin-top: 16px; */
        flex-wrap: wrap;
    }

    .boards {
        margin-top: 8px !important;
        width: 40vw;
        margin-top: 0;
    }

    .board {
        margin-top: 2px;
        height: 36vh;
    }
}

@media(max-width: 450px) {

        .openTask {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 240px
        }


    .headerOpenTask {
        flex-direction: column;
        align-items: center;
    }

    .title {
        text-align: center;
    }

    .column {
        margin-top: 8px;
    }

    .footerTask {
        flex-direction: column;
    }

    .currentEmployer2 {
        margin-top: 8px;
    }

}
