        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .my {
            height: 10%;
            margin-top: 155px;
            display: flex;
            position: absolute;
            width: 80%;
            color: black;
            transition: all;
            background-color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            z-index: 5;
            top: 0;
            box-shadow: 0px 2px 0px 0px black;
        }
        
        .my:first-of-type {
            animation: wakeup 1s ease-in-out;
        }
        
        @keyframes wakeup {
            0% {
                height: 60%;
                opacity: 0;
            }
            20% {
                top: 135px;
                opacity: 0;
            }
            35% {
                opacity: 0, 5;
            }
            40% {
                opacity: 1;
            }
            100% {
                height: 10%;
                top: 0px;
                opacity: 1;
            }
        }
        
        .myAnimation {
            font-size: 16px;
            position: absolute;
            text-align: center;
            width: 80%;
            top: 300px;
            margin-top: 0;
            /* animation: myAnim 2s ease-in-out 0s normal forwards; */
            animation: reveal 5s ease-in-out;
        }
        
        @keyframes reveal {
            0% {
                margin-top: -60px;
                opacity: 0;
            }
            20% {
                margin-top: 0px;
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            50% {
                margin-top: 0px;
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        /* Name affects */
        
        .names {
            color: #484848;
            font-size: 32px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 7px;
            cursor: pointer
        }
        
        .names span {
            transition: .2s linear
        }
        
        .names:hover span:nth-child(1) {
            margin-right: 20px;
        }
        
        .names:hover span:nth-child(1):after {
            content: "";
        }
        
        .names:hover span:nth-child(2) {
            margin-left: 10px;
        }
        
        .names:hover span {
            color: #484848;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
        }
        
        @media (max-width: 1000px) {
            .myAnimation {
                width: 100%;
            }
        }