* {
    font-family: 'PT Sans', sans-serif;
}

html,
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    /* height: 100%;  dies lässt mein impressum auf addtask nich am ende der seite sein bei der responsive styles*/ 
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background: #fff;
    margin-left: 250px;
    position: relative;
}

.heading1 {
    margin-left: 50px;
}

h1 {
    margin-block-start: 0.2em;
    margin-block-end: 0.1em;
}

.m-left-50 {
    margin-left: 50px;
}

@media(max-width: 1200px) {
    body { 
        margin-left: 200px;
    }
}

@media(max-width: 775px) {
    body {
        margin-left: 0;
        overflow-y: scroll;
    }
    .heading1 {
        margin-left: 15px;
    }
}